user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;

  upstream app1_server {
    server application1:8080;
  }

  upstream app2_server {
    server application2:8080;
  }

  server {
    server_name _;
    listen *:80;
    listen [::]:80 default ipv6only=on;

    location /app1 {
      proxy_pass http://app1_server/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      client_max_body_size 30M;
      proxy_read_timeout 600s;
      proxy_connect_timeout 60s;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
    }
    
    location /app2 {
      proxy_pass http://app2_server/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      client_max_body_size 30M;
      proxy_read_timeout 600s;
      proxy_connect_timeout 60s;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
    }    
  }
}
